{
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/Dash",
      "destination": "/dash",
      "permanent": false
    },
    {
      "source": "/Dash/",
      "destination": "/dash",
      "permanent": false
    },
    {
      "source": "/Dash.html",
      "destination": "/dash",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://h2s-backend.vercel.app/api/:path*"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "portal.home2smart.com"
        }
      ],
      "destination": "/portal"
    },
    {
      "source": "/dash",
      "destination": "/dash.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dash.html"
    },
    {
      "source": "/-",
      "destination": "/dash.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "shop.home2smart.com"
        }
      ],
      "destination": "/bundles.html"
    },
    {
      "source": "/",
      "destination": "/bundles.html"
    },
    {
      "source": "/bundles",
      "destination": "/bundles.html"
    },
    {
      "source": "/portal",
      "destination": "/portal.html"
    }
  ],
  "headers": [
    {
      "source": "/(portal|portal.html|dash|dashboard|\\-|dash.html|dashboard-design-system.css|bundles.js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        }
      ]
    },
    {
      "source": "/bundles.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/bundles.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/funnel-track",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/funnel-track.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
        }
      ]
    }
  ]
}
