{
  "compilerOptions": {
    "checkJs": false,
    "allowJs": true,
    "maxNodeModuleJsDepth": 0
  },
  "include": [
    "frontend/**/*.js",
    "frontend/**/*.mjs",
    "tools/**/*.js",
    "scripts/**/*.js"
  ],
  "exclude": [
    "**/node_modules/**",
    "**/.git/**",
    "**/.next/**",
    "**/.vercel/**",
    "**/dist/**",
    "**/coverage/**",
    "**/archive/**",
    "**/imports/**",
    "**/_vercel_deployments_page*.txt",
    "**/_vercel_list_page*.txt",
    "**/__copilot_fs_probe.txt",
    "**/_tmp_*",
    "**/_tmp_*/**",
    "**/_live_*",
    "**/_live_*/**",
    "**/.tmp_*",
    "**/.tmp_*/**",
    "**/*.PORTAL_BUILD_*.*",
    "**/*.map",
    "**/_tmp_repo/**",
    "**/_snippets/**",
    "tools/_remote/**",
    "tools/_tmp_probe/**",
    "tools/_tmp_verify/**",
    "backend/.logs/**",
    "backend/.next/cache/**",
    "frontend/dash.bundle.js",
    "frontend/dash.bundle.*.js",
    "frontend/dash.test.js",
    "frontend/dash2.js",
    "frontend/temp-vercel-*",
    "frontend/temp_vercel_*",
    "frontend/_*.html",
    "frontend/_*.js",
    "frontend/_*.css",
    "Dash.html",
    "Dash.js",
    "live_dash.js",
    "portal.html",
    "bundles.html",
    "bundles.js",
    "backend/public/dash.html",
    "backend/public/dash.js"
  ]
}
