{
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": ".",
  "public": true,
  "cleanUrls": false,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/dashboard",
      "destination": "/dash",
      "permanent": false
    },
    {
      "source": "/-",
      "destination": "/dash",
      "permanent": false
    },
    {
      "source": "/bundles",
      "has": [
        {
          "type": "host",
          "value": "portal.home2smart.com"
        }
      ],
      "destination": "/dash",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://h2s-backend.vercel.app/api/:path*"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "shop.home2smart.com"
        }
      ],
      "destination": "/frontend/bundles.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/dash",
      "destination": "/Dash.html"
    },
    {
      "source": "/dash/(.*)",
      "destination": "/Dash.html"
    },
    {
      "source": "/dash.html",
      "destination": "/Dash.html"
    },
    {
      "source": "/Dash.html",
      "destination": "/Dash.html"
    },
    {
      "source": "/Dash",
      "destination": "/Dash.html"
    },
    {
      "source": "/Dash/(.*)",
      "destination": "/Dash.html"
    },
    {
      "source": "/portal",
      "destination": "/portal.html"
    },
    {
      "source": "/bundles",
      "destination": "/frontend/bundles.html"
    },
    {
      "source": "/bundles.html",
      "destination": "/frontend/bundles.html"
    },
    {
      "source": "/bundles.js",
      "destination": "/frontend/bundles.js"
    },
    {
      "source": "/shop",
      "destination": "/frontend/bundles.html"
    },
    {
      "source": "/gallery",
      "destination": "/frontend/gallery.html"
    },
    {
      "source": "/gallery.html",
      "destination": "/frontend/gallery.html"
    },
    {
      "source": "/reviews",
      "destination": "https://h2s-backend.vercel.app/reviews.html"
    },
    {
      "source": "/funnel",
      "destination": "/funnel-track.html"
    },
    {
      "source": "/funnel-track",
      "destination": "/funnel-track.html"
    }
  ],
  "headers": [
    {
      "source": "/Dash.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
        },
        {
          "key": "Vary",
          "value": "Host"
        }
      ]
    },
    {
      "source": "/portal",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=0, must-revalidate"
        },
        {
          "key": "Vary",
          "value": "Host"
        }
      ]
    },
    {
      "source": "/dash",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
        },
        {
          "key": "Vary",
          "value": "Host"
        }
      ]
    },
    {
      "source": "/dashboard",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
        },
        {
          "key": "Vary",
          "value": "Host"
        }
      ]
    },
    {
      "source": "/-",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
        },
        {
          "key": "Vary",
          "value": "Host"
        }
      ]
    },
    {
      "source": "/bundles.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/bundles.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/gallery",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=0, must-revalidate"
        },
        {
          "key": "Vary",
          "value": "Host"
        }
      ]
    },
    {
      "source": "/gallery.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=0, must-revalidate"
        },
        {
          "key": "Vary",
          "value": "Host"
        }
      ]
    },
    {
      "source": "/funnel-track",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/funnel-track.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
        }
      ]
    }
  ]
}
