{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "public": true,
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/hub",
      "destination": "/hub.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dash.html"
    },
    {
      "source": "/dash",
      "destination": "/dash.html"
    },
    {
      "source": "/funnel",
      "destination": "/funnel.html"
    },
    {
      "source": "/funnel-track",
      "destination": "/funnel-track.html"
    },
    {
      "source": "/portal",
      "destination": "/portal.html"
    },
    {
      "source": "/",
      "destination": "/hub.html"
    }
  ]
}
